

p2p connect info:
app 发送消息：
{ "METHOD":"6410", "SEQID":"10001", "FROM":{ "ClientID":"用户标识" },"TO":{ "DID":"设备唯一ID" },"BODY":{ "P2PToken":"...", "SDPType":"sdp类型", "SDP":"SDP内容" }
设备回复：
{ "METHOD":"6411", "SEQID":"10001", "FROM":{ "DID":"设备唯一ID" },"TO":{"ClientID":"平台分配给APP的标识" },"CODE":"0" }

设备主动发送消息：
{ "METHOD":"6412", "SEQID":"10001", "FROM":{ "DID":"设备唯一ID" },"TO":{ "ClientID":"用户标识" },"BODY":{ "SDPType":"sdp类型", "SDP":"sdp内容" } }
app 回复：
{ "METHOD":"6413", "SEQID":"10001", "FROM":{ "ClientID":"平台分配给APP的标识" },"TO":{"DID":"设备唯一ID" },"CODE":"0"}

app 请求p2p连接设备
发送消息：
app发送：{ "METHOD":"6414", "SEQID":"10001",
"FROM":{ "ClientID":"平台分配给APP的标识" },
"TO":{ "DID":"设备唯一ID" },"BODY":{ "Role":"角色" } }

设备回复：{ "METHOD":"6215", "SEQID":"10001",
"FROM":{ "DID":"设备唯一ID" },
"TO":{"ClientID":"APP的标识" },"CODE":"0",
"BODY":{ "P2PToken":"....." },"MSG":"SUCCESS"

设备上报连接状态：
设备发送：{ "METHOD":"6418", "SEQID":"10001", "FROM":{ "DID":"设备唯一ID" },"BODY":{ "ConnectionState ":"connecting" }}
服务器：{ "METHOD":"6419", "SEQID":"10001", "FROM":{ "SvrID":"服务标识" },"TO":{"DID":"设备唯一ID" },"CODE":"0" }


///////////////////////////////////////////////////////////////////
1 >>获取设备信息指令
    p2p通道建立连接后，客户端发送获取设备信息指令，设备返回属性参数。
     客户端请求：
    类型字：0x23  方法字：0x10
    {
        "METHOD":"2310",
       "SEQID":"10001",
        “BODY”:{
                “PhoneType”:”设备名称”,
                “AppVersion”:””
            }
    }
    设备收到请求后，回复设备的基本信息和sd卡容量：
     类型字：0x23  方法字：0x11
    {
        "METHOD":"2311",
       "SEQID":"10001",
       "CODE": "错误码，0-ok，orther-false"
        “BODY”:{
                “DevName”:”设备名称”,
                “Version”:””,
                “SdStatus”:”0-无卡,1-卡正常,2-卡读写异常，3-其他错误”,
                “Capacity”:”总容量空间字节”,
                “FreeSpace”:”剩余空间字节”
            }
    }

2 >>创建实时媒体播放请求
    点播实时媒体流，需要创建实时媒体播放请求，客户端创建一个ChannelID,传给设备，设备以客户端的ChannelID为准，若设备已经存在该ChannelID,则覆盖。
     类型字：0x23  方法字：0x12
    {
        "METHOD":"2312",
        "SEQID":"10001",
        “BODY”:{
            “ChannelID”:”点播通道号”,
            “CamID”:”默认为0，NVR产品传摄像机序号”,
            “StreamID”:”点播的实时媒体通道ID，-1为不带视频”,
            “AudioID”:”音频ID -1为不带音频”
        }
    }
    设备收到请求，将该ChannelID记录到UserToken对应的信息下。返回当前码流的信息和参数。若设备侧没有视频，或者视频点播路数已达到上限，则返回相应的错误信息。
      类型字：0x23  方法字：0x13
    {
       “METHOD”:"2313",
        "SEQID":"10001"，
       “CODE”:“0”,
       “BODY”:{
           “ChannelID”:”点播通道号”,
           “VideoParam”:{
            "EncType":"编码类型",
            “FrameRate”:”帧率”,
            “Width”:”宽”,
            “Height”:”高”,
            “LensType”:”镜头类型，是否为360.720”, //0:正常、1:360、2:720
            “AudioParam”:{
                "EncType": "编码模式",
                “SampleRate”:”采样率”,
                “Channel”:”声道数”,
                “Depth”:”深度”
            }
        }
    }

3>>>关闭实时媒体播放请求
    关闭点播的实时媒体流， 客户端根据创建的ChannelID，CamID,传给设备，设备判断channelID是否存在。
    类型字：0x23  方法字：0x14

    {
        "METHOD":"2314",
        "SEQID":"10001",
        “BODY”:{
            “ChannelID”:”关闭点播的通道号”,
            “CamID”:”默认为0，NVR产品传摄像机序号”,//默认为0
            “StreamID”:”点播的实时媒体通道ID，-1为不关闭视频”,//0：主码流，1：次码流
            “AudioID”:”音频ID -1为不关闭音频”
            “Code”:”关闭原因”
        }
    }
    设备响应关闭的请求，返回参数：其中StreamID 和 AudioID
    类型字：0x23  方法字：0x15

    {
        "METHOD":"2315",
        "SEQID":"10001",
        “BODY”:{
            “ChannelID”:”关闭点播的通道号”,
            “CamID”:”摄像头ID,针对NVR多摄像头设备”,//默认为0
            “StreamID”:”通道ID”, //0：主码流，1：次码流 //-1表示无视频
            “AudioID”:”音频ID", //-1表示无音频
            “Code”:  ”关闭结果”
    }

4>>>语音对讲-创建逆向媒体传输请求
    用户需要向设备发送媒体数据时，需要调用该接口请求与设备创建逆向媒体请求。
    类型字：0x23  方法字：0x16
    {
        "METHOD":"2316",
        "SEQID":"10001",
        “BODY”:{
        “ChannelID”:”点播通道号”,
            “AudioParam”:{
                "EncType": "编码模式",
                “SampleRate”:”采样率”,
                “Channel”:”声道数”,
                “Depth”:”深度”
            }
        }
    }
    设备收到请求，将该ChannelID记录到UserToken对应的信息下。
    回复成功，用户收到回应后，即发送媒体数据。
    设备收到请求后回复的信息如下：
    类型字：0x23  方法字：0x17
    {
       “METHOD”:"2317",
       "SEQID":"10001"，
       “CODE”:“0”,
       “BODY”:{
           “ChannelID”:”点播通道号”,
           “VideoFlag”:”0.不接收视频；1.接收”,
           “AudioFlag”:”0.不接收音频，可能没有MIC或者无权限，1.接收”
        }
    }

5 >>语音对讲-关闭逆向媒体传输请求
    用户需要向设备发送关闭对讲数据时，需要调用该接口请求与设备关闭对讲请求。
    类型字：0x23  方法字：0x18
    {
        "METHOD":"2318",
        "SEQID":"10001",
        “BODY”:{
            “ChannelID”:”关闭点播的通道号”,
            “Code”:”关闭原因”
        }
    }
    设备收到请求，即可关闭对讲数据通道，并回复关闭结果。
    类型字：0x23  方法字：0x19
    {
        "METHOD":"2319",
        "SEQID":"10001",
        “BODY”:{
            “ChannelID”:”关闭点播的通道号”,
            “Code”:  ”关闭结果”
    }

6 >>>查找SD卡列表信息
    点播SD卡录制视频流，用户创建一个录制视频点播的ChannelID, 用户需要先通过SD卡录制视频查找接口，查找列表。然后指定时间点进行点播。年月日时分秒（2019-09-10 10:20:30）。
    类型字：0x23  方法字：0x1A

    {
        "METHOD":"231A",
        "SEQID":"10001",
        “BODY”:{
            “CamID”:”默认为0，NVR产品为摄像机ID序号”,
            “BeginTime”:”2019-09-10 10:20:30媒体的时间”,
            “EndTime”:”2019-09-10 10:20:30媒体结束时间”
            “FileType”：“文件类型，0-所有，1-全时录像，2-报警录像”
        }
    }
    设备收到请求，在设备侧为该UserToken创建一个在设备侧唯一的点播录制流的ChannelID，并返回媒体数据的编码参数信息。若没有找到该时间的媒体数据，则返回错误信息。
    类型字：0x23  方法字：0x1B

    {
       “METHOD”:"231B",
       "SEQID":"10001"，
       “CODE”:“0”,
       “TOTAL”：“30-文件总数”，
       “FLAG”：“1-开始，2-传输中，0-结束”
       “NUMBER”:“20-当前数组文件个数”
       “CamID”:”摄像机ID序号”,
       “BODY”:{
          [
            { "name":"filename1", "info":“startTime/Duration/Type” },
            { "name":"filename2, "info":“startTime/Duration/Type” },
            { "name":"filename3", ,"info":“startTime/Duration/Type”  }
            ]
        }
    }
    {
       “METHOD”:"231B",
       "SEQID":"10001"，
       “CODE”:“0”,
       “TOTAL”：“30-文件总数”，
       “FLAG”：“1-开始，2-传输中，0-结束”
       “NUMBER”:“10-当前数组文件个数”
       “CamID”:”摄像机ID序号”,
       “BODY”:{
          [
            { "name":"filename1", "info":“startTime/Duration/Type” },
            { "name":"filename2, "info":“startTime/Duration/Type” },
            { "name":"filename3", ,"info":“startTime/Duration/Type”  }
            ]
        }
    }

7 >>创建SD卡录制视频点播请求
    点播SD卡录制视频流，用户创建一个录制视频点播的ChannelID, 用户需要先通过SD卡录制视频查找接口，查找列表。然后指定时间点进行点播。年月日时分秒（2019-09-10 10:20:30）。
    类型字：0x23  方法字：0x1C
    {
        "METHOD":"231C",
        "SEQID":"10001",
        “BODY”:{
            “ChannelID”:”点播通道号”,
            “CamID”:”默认为0，NVR产品为摄像机ID序号”,
            “Time”:”2019-09-10 10:20:30点播媒体的时间”,
            “DownFlag”:”是否为下载,若为下载，发送速率加快”
        }
    }
    设备收到请求，在设备侧为该UserToken创建一个在设备侧唯一的点播录制流的ChannelID，并返回媒体数据的编码参数信息。若没有找到该时间的媒体数据，则返回错误信息。
    类型字：0x23  方法字：0x1D
    {
       “METHOD”:"231D",
        "SEQID":"10001"，
       “CODE”:“0”,
       “BODY”:{
           “ChannelID”:”点播通道号”,
           “VideoParam”:{
                "EncType":"编码类型",
                “FrameRate”:”帧率”,
                “Width”:”宽”,
                “Height”:”高”
            }，
            “AudioParam”:{
                "EncType": "编码模式",
                “SampleRate”:”采样率”,
                “Channel”:”声道数”,
                “Depth”:”深度”
            }
        }
    }

传输实时媒体流数据
见：5.1


8 >>播放中VOD定义
    当创建了媒体ChannelID，可以用该ChannelID，加上VOD描述字符串。
    类型字：0x23  方法字：0x1E
    {
        "METHOD":"231E",
        "SEQID":"10001",
        “BODY”:{
            “ChannelID”:”通道ID”,
            “Vod”:“0x04”,//NEWIFRAME，强制对端发送I帧
            “Param”:”1.Video;2.Audio;3.Video&Audio, Vod为NEWIFRAME不需要则不带”
        }
    }
    设备收到请求，找到当前UserToken下媒体ChannelID，回应并设置相应的VOD操作
    类型字：0x23  方法字：0x1F
    {
        "METHOD":"231F",
        "SEQID":"10001",
        “BODY”:{
            “ChannelID”:”通道ID”,
            “Code”:“操作结果
        }
    }

9 >>关闭当前点播请求
    当前用户退出点播时，可以关闭当前点播请求。或者设备收到的ChannelID,在本地找不到时，关闭异常数据的ChannelID。设备收到该指令，找到用户下对应的ChannelID,销毁掉。
    设备端也可以关闭通道，停止发送所有数据；
    类型字：0x23  方法字：0x20
    {
        "METHOD":"2320",
        "SEQID":"10001",
        “BODY”:{
            “ChannelID”:”通道ID”,
            “Code”:”关闭原因”
        }
    }
    收到请求，寻找到该ChannelID，销毁当前ChannelID。
    类型字：0x23  方法字：0x21
    {
        "METHOD":"2321",
        "SEQID":"10001",
        “BODY”:{
            “ChannelID”:”通道ID”,
            “Code”:”关闭结果”
        }
    }

10 >>P2P心跳检测
    P2P通道建立后，两端需要发送链路检测包来维持心跳。
    1、链路检测包没有报文内容只有消息头
    2、链路检测请求包类型字和方法字为：00FF
    3、心跳包不需要回复
    4、心跳间隔5s一次，3次作为是否断开的判断依据



//        _HFILE file = Mos_FileOpen("/mnt/config/p2p_log2.txt", MOS_FILE_O_RDWR|MOS_FILE_O_APPEND);
//        Mos_FileWrite(file, pucStrTmp, MOS_STRLEN(pucStrTmp));
//        Mos_FileClose(file);
